#Encryption means changing a message into a secret code so that others can’t read it.
print("=== VERY SIMPLE ENCRYPTION APP ===")
message = input("Enter your message: ")
message = message.replace('a', '&')
message = message.replace('b', ')')
message = message.replace('c', '#')
message = message.replace('d', '8')
message = message.replace('e', '@')
message = message.replace('f', ';')
message = message.replace('g', '-')
message = message.replace('h', '0')
message = message.replace('i', '=')
print("After replacing:", message)

#Decryption is the process of turning a secret message back into its original form.
print("=== VERY SIMPLE DECRYPTION APP ===")
m = input("Enter your encrypted message: ")
m = m.replace('&', 'a')
m = m.replace(')', 'b')
m = m.replace('#', 'c')
m = m.replace('8', 'd')
m = m.replace('@', 'e')
m = m.replace(';', 'f')
m = m.replace('-', 'g')
m = m.replace('0', 'h')
m = m.replace('=', 'i')
print("Decrypted message:", m)
